# DevIntensive

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/softdesign/devintensive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softdesign/devintensive/data/binding/: BindingAdapters.java  BindingConversions.java  RecyclerBindingAdapter.java
app/src/main/java/com/softdesign/devintensive/data/binding/fields/: ObservableString.java  RecyclerConfiguration.java
app/src/main/java/com/softdesign/devintensive/data/managers/: DataManager.java  PreferencesManager.java
app/src/main/java/com/softdesign/devintensive/data/network/: CustomGlideModule.java  GlideTargetIntoBitmap.java  NetworkRequest.java  RestService.java  ServiceGenerator.java
app/src/main/java/com/softdesign/devintensive/data/network/interceptors/: HeaderInterceptor.java
app/src/main/java/com/softdesign/devintensive/data/network/restmodels/: AddRepo.java  BaseListModel.java  BaseModel.java  Contacts.java  Data.java  ProfileValues.java  PublicInfo.java  Repo.java  Repositories.java  User.java
app/src/main/java/com/softdesign/devintensive/data/operations/: BaseChronosOperation.java  BasicChronosOperation.java  DatabaseOperation.java  FullUserDataOperation.java  UserLoginDataOperation.java
app/src/main/java/com/softdesign/devintensive/data/providers/: CustomGlideModule.java  GlideTargetIntoBitmap.java
app/src/main/java/com/softdesign/devintensive/data/storage/models/: LikeEntity.java  RepositoryEntity.java  UserDTO.java  UserEntity.java
app/src/main/java/com/softdesign/devintensive/data/storage/viewmodels/: AuthViewModel.java  (+6 more)
app/src/main/java/com/softdesign/devintensive/ui/activities/: AuthActivity.java  AuthorizationActivity.java  BaseActivity.java  MainActivity.java  SplashActivity.java  UserListActivity.java  UserProfileActivity.java
app/src/main/java/com/softdesign/devintensive/ui/adapters/: CustomFilter.java  GlideTargetIntoBitmap.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  PicassoTargetByName.java  RecyclerBindingAdapter.java  RepositoriesAdapter.java  UsersAdapter.java
app/src/main/java/com/softdesign/devintensive/ui/callbacks/: BaseActivityCallback.java  BaseNetworkTaskCallbacks.java  BaseTaskCallbacks.java  ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  ItemTouchHelperViewHolder.java  ListFragmentCallback.java  MainActivityCallback.java  OnStartDragListener.java  UserListActivityCallback.java
app/src/main/java/com/softdesign/devintensive/ui/events/: UpdateDBEvent.java
app/src/main/java/com/softdesign/devintensive/ui/fragments/: BaseNetworkFragment.java  BaseViewFragment.java  DialogsFragment.java  GetUsersNetworkTaskFragment.java  LikesListFragment.java  LoadUsersIntoDBFragment.java  LocalUserProfileFragment.java  UpdateServerDataFragment.java  UpdateUserInfoFragment.java  UserListFragment.java  UserProfileFragment.java  authNetworkFragment.java
app/src/main/java/com/softdesign/devintensive/ui/view/: AspectRatioImageView.java
app/src/main/java/com/softdesign/devintensive/utils/: AppConfig.java  AppUtils.java  Const.java  ConstantManager.java  DevIntensiveApplication.java  ErrorUtils.java  NetworkUtils.java  PhoneNumberTextWatcher.java  UiHelper.java  UserInfoTextWatcher.java
app/src/main/res/anim/: slide_in_counter.xml  slide_out_counter.xml
app/src/main/res/drawable/: accent_button_rounded_corners_bg.xml  account_circle.xml  authorization_box_bg.xml  authorization_button_enter_bg.xml  background_splash.xml  dw_background_splash.xml  dw_button_feed_action.xml  dw_mask_list.xml  github_circle.xml  ic_account_circle.xml  ic_account_circle_grey.xml  ic_account_circle_white.xml  ic_add_a_photo_white.xml  ic_add_a_photo_white_24px.xml  ic_add_circle_accent.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_avatar_edit.xml  ic_avatar_edit_colored.xml  ic_bookmarks.xml  ic_bookmarks_black.xml  ic_call_active_grey.xml  ic_call_black_24dp.xml  ic_call_grey.xml  ic_close_accent.xml  ic_custom_sort_accent.xml  ic_custom_sort_colored.xml  ic_edit_outline_colored.xml  ic_email_black_24dp.xml  ic_email_grey.xml  ic_eye_grey.xml  ic_facebook_box_colored_24.xml  ic_favourites_accent.xml  ic_github_circle.xml  ic_github_circle_grey.xml  ic_google_plus_box_colored_24.xml  ic_heart.xml  ic_heart_accent.xml  ic_heart_broken.xml  ic_heart_broken_left.xml  (+35 more)
app/src/main/res/drawable-v21/: dw_button_feed_action.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_main_profile_photo.xml  activity_main_scorebox_layout.xml  activity_main_userinfo_layout.xml  activity_user_list.xml  activity_user_list_content.xml  activity_user_profile.xml  autorization_screen.xml  content_button_likes.xml  content_main_profile_layout.xml  content_profile_photo.xml  content_score_box_layout.xml  content_static_profile.xml  content_user_list.xml  drawer_header.xml  fragment_likes_list.xml  fragment_profile.xml  fragment_user_list.xml  item_alert_dialog.xml  item_input_dialog.xml  item_likes_footer.xml  item_likes_list.xml  item_list_configure.xml  item_nav_header_main.xml  item_progress_splash.xml  item_repositories_list.xml  item_user_list.xml  progress_splash.xml
app/src/main/res/menu/: drawer_menu.xml  nav_menu_main.xml  toolbar_menu_likes_list.xml  toolbar_menu_main.xml  toolbar_menu_search.xml  toolbar_menu_user_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_authorization_screen.xml  styles_navigation_view.xml  styles_user_scorebox.xml  styles_userinfo_layout.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/softdesign/devintensive/: ExampleUnitTest.java
context-menu.android/: .gitignore  build.gradle
context-menu.android/src/main/java/com/yalantis/contextmenu/lib/: AnimatorUtils.java  MenuAdapter.java  ViewHelper.java
context-menu.android/src/main/res/layout-v17/: fragment_menu.xml
(+50 files in other folders)
