// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
    // Gradle will not find vars defined in an external file when referring to them
    // in the buildscript block, unless you link it from the buildscript block, too.
    apply from: 'dependencies.gradle'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        // See dependencies.gradle for declaration of plugins.

        classpath gradlePlugins.android

        // Compile-time annotation processing.
        classpath gradlePlugins.apt

        // Backport of some Java 8 language features such as Lambdas and method references.
        classpath gradlePlugins.retrolambda

        // Needed for Lint + Retrolambda.
        classpath gradlePlugins.lombok

        // Database
        classpath gradlePlugins.greendao

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    // Part of workaround for Lint + Retrolambda.
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}


allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
