ext.versions = [
        major                  : 0,
        minor                  : 0,
        patch                  : 1,

        minSdk                 : 16,
        targetSdk              : 23,
        compileSdk             : 23,
        buildTools             : '23.0.3',

        androidGradlePlugin    : '2.1.2',
        aptGradlePlugin        : '1.8',
        retrolambdaGradlePlugin: '3.2.5',
        lombokGradlePlugin     : '0.2.3.a2',
        greendaoGradlePlugin   : '3.0.0',

        dagger                 : '2.4',

        rxJava                 : '1.1.5',
        rxAndroid              : '1.2.1',
        rxLint                 : '1.0',
        supportLibs            : '23.4.0',
        okHttp3                : '3.3.1',
        retrofit               : '2.1.0',
        greenDao               : '3.0.1',
        butterKnife            : '8.1.0',
        picasso                : '2.5.2',
        timber                 : '4.1.2',
        glide                  : '3.7.0',
        robotoTextView         : '2.5.0',
        projectLombok          : '1.16.10',
        chronos                : '1.0.7',
        eventbus               : '2.4.0',

        vk                     : '1.6.5',

        stetho                 : '1.3.1',

        junit                  : '4.12',
]

ext.signing = [
        keyAlias     : 'debug',
        keyPassword  : 'android',
        storeFile    : 'C:/Users/Space/.android/debug.keystore',
        storePassword: 'android',
]

ext.gradlePlugins = [
        android    : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        apt        : "com.neenbedankt.gradle.plugins:android-apt:$versions.aptGradlePlugin",
        retrolambda: "me.tatarka:gradle-retrolambda:$versions.retrolambdaGradlePlugin",
        lombok     : "me.tatarka.retrolambda.projectlombok:lombok.ast:$versions.lombokGradlePlugin",
        greendao   : "org.greenrobot:greendao-gradle-plugin:$versions.greendaoGradlePlugin",
]

ext.libraries = [

        dagger                   : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler           : "com.google.dagger:dagger-compiler:$versions.dagger",

        rxJava                   : "io.reactivex:rxjava:$versions.rxJava",
        rxAndroid                : "io.reactivex:rxandroid:$versions.rxAndroid",
        rxLint                   : "nl.littlerobots.rxlint:rxlint:$versions.rxLint",

        retrofit                 : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitRxJavaAdapter    : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit",
        retrofitGsonConverter    : "com.squareup.retrofit2:converter-gson:$versions.retrofit",

        okHttp3                  : "com.squareup.okhttp3:okhttp:$versions.okHttp3",

        // DB
        greenDao                 : "org.greenrobot:greendao:$versions.greenDao",

        // Events
        eventbus                 : "de.greenrobot:eventbus:$versions.eventbus",

        // Support
        support                  : "com.android.support:support-v4",
        supportAnnotations       : "com.android.support:support-annotations:$versions.supportLibs",
        supportAppCompat         : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign            : "com.android.support:design:$versions.supportLibs",
        supportCardView          : "com.android.support:cardview-v7:$versions.supportLibs",
        percentRelativeLayout    : "com.android.support:percent:$versions.supportLibs",

        butterKnife              : "com.jakewharton:butterknife:$versions.butterKnife",
        butterKnifeCompiler      : "com.jakewharton:butterknife-compiler:$versions.butterKnife",

        projectLombok            : "org.projectlombok:lombok:$versions.projectLombok",

        chronos                  : "com.redmadrobot:chronos:$versions.chronos",

        // Graph
        picasso                  : "com.squareup.picasso:picasso:$versions.picasso",
        timber                   : "com.jakewharton.timber:timber:$versions.timber",
        glide                    : "com.github.bumptech.glide:glide:$versions.glide",
        robotoTextView           : "com.github.johnkil.android-robototextview:robototextview:$versions.robotoTextView",

        // Social Networks
        vk                       : "com.vk:androidsdk:$versions.vk",

        // Developer Tools
        okHttp3LoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp3",
        stetho                   : "com.facebook.stetho:stetho:$versions.stetho",
        stethoOkHttp3            : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",

        // Test dependencies
        junit                    : "junit:junit:$versions.junit",
]

ext.urls = [
        api: "\"http://devintensive.softdesign-apps.ru/api/\"",
]