//greenDao
apply plugin: 'org.greenrobot.greendao'
//
apply plugin: 'com.android.application'
//retrolambda
apply plugin: 'me.tatarka.retrolambda'
//butterKnife
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.softdesign.devintensive"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        resConfigs "en", "ru"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    //graph libs
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.5.0'

    //vk
    compile 'com.vk:androidsdk:1.6.5'

    //retrofit
    compile('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude module: 'okhhtp'
    }
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //okHttp3
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    //butterKnife
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'

    //stetho
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'

    //greenDao
    compile 'org.greenrobot:greendao:3.0.1'

    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:23.4.0'

}