apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
//annotations
apply plugin: 'android-apt'


android {
    dataBinding {
        enabled = true
    }
    signingConfigs {
/*        debug {
            keyAlias signing.keyAlias
            keyPassword signing.keyPassword
            storeFile file(signing.storeFile)
            storePassword signing.storePassword
        }*/
    }
    // Declared in dependencies.gradle in the root of the project.
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.softdesign.devintensive"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.major * 1000 + versions.minor * 100 + versions.patch
        versionName "${versions.major}.${versions.minor}.${versions.patch}"

        // Make generated apks contain version name and code.
        archivesBaseName = "ES-DevIntensive-${versionName}"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        def STRING = "String"
        def API_URL = "API_URL"

        debug {
            buildConfigField STRING, API_URL, urls.api

            /*applicationIdSuffix '.debug'*/
            signingConfig signingConfigs.debug
        }

        release {
            buildConfigField STRING, API_URL, urls.api

            /*shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'*/
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {

    compile(libraries.retrofit) {
        exclude module: 'okhhtp'
    }
    compile libraries.retrofitGsonConverter

    compile libraries.okHttp3

    compile libraries.greenDao

    compile libraries.eventbus

    compile libraries.support
    compile libraries.supportAnnotations
    compile libraries.supportAppCompat
    compile libraries.supportDesign
    compile libraries.supportCardView

    compile libraries.glide
    compile libraries.timber
    compile libraries.robotoTextView

    compile libraries.vk

    compile libraries.chronos

    // Developer tools (Developer Settings)
    compile libraries.okHttp3LoggingInterceptor
    compile libraries.stetho
    compile libraries.stethoOkHttp3

    // Developer tools (Developer Settings)
    testCompile libraries.junit
}
