<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/user_profile_menu"
            android:checkable="true"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/menu_myProfile_txt"/>
        <item
            android:id="@+id/contacts_menu"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="@string/menu_myContacts_txt"/>
        <item
            android:id="@+id/team_menu"
            android:icon="@drawable/ic_team_black_24dp"
            android:title="@string/menu_myTeam_txt"/>
        <item
            android:id="@+id/tasks_menu"
            android:icon="@drawable/ic_tasks_black_24dp"
            android:title="@string/menu_myTasks_txt"/>
        <item
            android:id="@+id/notifications_menu"
            android:icon="@drawable/ic_notifications"
            android:title="@string/menu_myNotifications_txt"/>
        <item
            android:id="@+id/bookmarks_menu"
            android:icon="@drawable/ic_bookmarks"
            android:title="@string/menu_myBookmarks_txt"/>
    </group>
</menu>