<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity"
    tools:ignore="contentDescription">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- AppBar -->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_grey"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/color_grey"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <!-- Photo -->
                <include layout="@layout/activity_main_profile_photo"/>

                <!-- Toolbar -->
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginTop="@dimen/toolbar_top_offset"
                    android:theme="@style/AppTheme.PopupOverlay"
                    app:layout_collapseMode="pin"/>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <!-- ScoreBox -->
        <LinearLayout
            android:id="@+id/scoreBox_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_huge_112"
            android:background="@color/color_grey"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_behavior=".ui.view.behaviors.LinearLayout_AppBarBehavior">

            <include layout="@layout/activity_main_scorebox_layout"/>

        </LinearLayout>

        <!-- NestedScrollView with User Info inside -->
        <android.support.v4.widget.NestedScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/scoreBox_layout"
            app:layout_behavior=".ui.view.behaviors.NestedScrollViewBehavior">

            <include layout="@layout/activity_main_userinfo_layout"/>

        </android.support.v4.widget.NestedScrollView>

        <!-- FloatingActionButton -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fab_right_space"
            android:src="@drawable/ic_edit_black_24dp"
            app:layout_anchor="@id/appbar_layout"
            app:layout_anchorGravity="bottom|right"/>

    </android.support.design.widget.CoordinatorLayout>

    <!-- NavigationView -->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
