<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/profileImage_size_256"
    android:fitsSystemWindows="true"
    tools:ignore="contentDescription">

    <ImageView
        android:id="@+id/user_photo_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profileImage_size_256"
        android:background="@color/color_grey_background"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/placeholder_profilePhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="submitButton"
        android:visibility="gone">

        <com.devspark.robototextview.widget.RobotoTextView
            style="@style/Placeholder_profilePhoto_OverlayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/placeholder_profilePhoto_img"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/spacing_small_8"
            android:gravity="center"
            android:text="@string/hint.profile_placeHolder"
            app:typeface="roboto_medium" />

        <ImageView
            android:id="@+id/placeholder_profilePhoto_img"
            android:layout_width="@dimen/placeholder_photo_size_90"
            android:layout_height="@dimen/placeholder_photo_size_90"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/spacing_large_56"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_add_a_photo_white_24px" />
    </RelativeLayout>

</merge>