<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.MainActivity"
    tools:ignore="contentDescription">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- NavigationView -->
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            app:headerLayout="@layout/item_nav_header_main"
            app:menu="@menu/nav_menu_main"
            tools:ignore="RtlHardcoded"
            />

    </android.support.v4.widget.DrawerLayout>

</layout>