<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="Overdraw,contentDescription">

    <data>

        <variable
            name="auth"
            type="com.softdesign.devintensive.data.storage.viewmodels.AuthViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_grey_background"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Fullscreen background img -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/login_bg" />

            <!-- Authorization Box -->
            <android.support.v7.widget.CardView
                android:layout_width="@dimen/auth_cardView_size_240"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/color_white"
                app:cardCornerRadius="@dimen/corner_radius_2"
                app:cardElevation="@dimen/spacing_small_8"
                app:cardPreventCornerOverlap="false">

                <!-- All LL-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/spacing_medial_24">

                    <!-- Header 'ENTER' box -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_small_8"
                        android:layout_marginEnd="@dimen/spacing_medial_24"
                        android:layout_marginRight="@dimen/spacing_medial_24"
                        android:orientation="horizontal"
                        tools:ignore="RtlHardcoded">

                        <!--Small orange box-->
                        <View
                            android:id="@+id/login_indicator"
                            android:layout_width="@dimen/spacing_tiny_4"
                            android:layout_height="match_parent"
                            android:background="@{auth.isWrongPassword ? @color/color_primary_dark : @color/color_accent}" />

                        <!-- HEADER Text-->
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_medial_24"
                            android:layout_marginStart="@dimen/spacing_medial_24">

                            <!--Text Forgot pass-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/header.forgot_pass"
                                android:textColor="@color/color_accent"
                                android:textSize="@dimen/font_medium_20"
                                android:visibility="@{auth.forgotPass}" />

                            <!--Text ENTER-->
                            <com.devspark.robototextview.widget.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/header.login"
                                android:textAllCaps="true"
                                android:textColor="@color/color_accent"
                                android:textSize="@dimen/font_medium_20"
                                android:visibility="@{!auth.forgotPass}"
                                app:typeface="roboto_medium" />

                        </RelativeLayout>

                        <!--Social sign-in buttons-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:visibility="@{!auth.forgotPass}"
                            tools:ignore="RtlHardcoded">

                            <!--VK-->
                            <ImageView
                                android:id="@+id/signIn_vk_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_vk_colored" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Auth box -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/spacing_medial_24"
                        android:paddingLeft="@dimen/spacing_medial_24"
                        android:paddingRight="@dimen/spacing_medial_24">

                        <!-- Login -->
                        <LinearLayout
                            style="@style/authorization_LL_infoBox"
                            android:layout_marginBottom="@dimen/spacing_small_8">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/auth_email"
                                    style="@style/authorization_editText"
                                    android:hint="@string/hint.profile_email"
                                    android:inputType="textEmailAddress"
                                    android:text="@={auth.loginName}" />

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <!-- Password -->
                        <LinearLayout
                            style="@style/authorization_LL_infoBox"
                            android:visibility="@{!auth.forgotPass}">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/auth_pass"
                                    style="@style/authorization_editText"
                                    android:hint="@string/hint.authorization_password"
                                    android:inputType="textPassword"
                                    android:text="@={auth.password}" />

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <!-- Remember me checkbox -->
                        <CheckBox
                            android:id="@+id/save_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/spacing_small_8"
                            android:layout_marginRight="@dimen/spacing_small_8"
                            android:layout_marginTop="@dimen/spacing_small_8"
                            android:checked="@={auth.savingLogin}"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/header.remember_email"
                            android:textColor="@color/color_grey_light"
                            android:visibility="@{!auth.forgotPass}" />

                        <!-- Button 'ENTER' -->
                        <com.devspark.robototextview.widget.RobotoButton
                            android:id="@+id/login_button"
                            style="@style/AppTheme.Button.Red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_normal_16"
                            android:gravity="center"
                            android:minWidth="@dimen/button_width_126"
                            android:text="@{auth.forgotPass ? @string/header_send : @string/header_login}"
                            android:theme="@style/AppTheme.Button.Red"
                            app:typeface="roboto_medium" />

                        <!-- Forgotten password -->
                        <TextView
                            android:id="@+id/forgot_pass_button"
                            style="@style/authorization_buttonForgotPass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/header.forgot_pass"
                            android:visibility="@{!auth.forgotPass}" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>
