<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_grey_background"
    android:fitsSystemWindows="true"
    tools:ignore="contentDescription">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login_bg"
        />

    <!-- Authorization Box -->
    <LinearLayout
        android:id="@+id/authorization_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/authScreen_authBox_sideOffset"
        android:layout_marginRight="@dimen/authScreen_authBox_sideOffset"
        android:background="@drawable/authorization_box_bg"
        android:orientation="vertical">

        <!-- ENTER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_small_8"
            android:layout_marginRight="@dimen/spacing_medial_28"
            android:layout_marginTop="@dimen/spacing_medial_28"
            android:orientation="horizontal">
            <!--Small orange box-->
            <LinearLayout
                android:layout_width="@dimen/spacing_tiny_4"
                android:layout_height="match_parent"
                android:background="@color/color_accent"/>
            <!--TEXT ENTER-->
            <TextView
                android:id="@+id/auth_email_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_medial_28"
                android:fontFamily="sans-serif-medium"
                android:text="@string/header.authorization_enter"
                android:textColor="@color/color_accent"
                android:textSize="@dimen/font_medium_20"/>

        </LinearLayout>

        <!-- Login -->
        <LinearLayout
            style="@style/authorization_LL_infoBox"
            android:layout_marginBottom="@dimen/spacing_small_8">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/auth_login_editText"
                    style="@style/authorization_editText"
                    android:hint="@string/hint.profile_email"
                    android:inputType="textEmailAddress"
                    android:text="@string/dummy.profile_email"
                    android:textSize="@dimen/font_normal_14"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <!-- Password -->
        <LinearLayout
            style="@style/authorization_LL_infoBox">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/password_editText"
                    style="@style/authorization_editText"
                    android:hint="@string/hint.authorization_password"
                    android:inputType="textPassword"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <!-- Button ENTER -->
        <android.support.v7.widget.ButtonBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_small_8"
            android:layout_marginLeft="@dimen/spacing_medial_28"
            android:layout_marginRight="@dimen/spacing_medial_28"
            android:layout_marginTop="@dimen/spacing_medial_28"
            android:gravity="center">

            <Button
                android:id="@+id/auth_enter_button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_normal_36"
                android:background="@drawable/authorization_button_enter_bg"
                android:text="@string/header.authorization_enter"
                android:textColor="@color/color_white"/>

        </android.support.v7.widget.ButtonBarLayout>

        <!-- Forgotten password -->
        <TextView
            android:id="@+id/forgot_pass_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medial_28"
            android:layout_marginLeft="@dimen/spacing_medial_28"
            android:layout_marginRight="@dimen/spacing_medial_28"
            android:layout_marginTop="@dimen/spacing_small_8"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/hint.authorization_forgotten_password"
            android:textColor="@color/color_grey_light"/>

    </LinearLayout>

</FrameLayout>