<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="profile"
            type="com.softdesign.devintensive.data.storage.viewmodels.ProfileViewModel" />
    </data>
    <!-- ScoreBox Layout -->
    <LinearLayout
        android:id="@+id/scoreBox_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_huge_112"
        android:background="@color/color_grey"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_behavior=".ui.view.behaviors.CustomLinearLayoutBehavior"
        app:min_collapsed_height="@dimen/size_medium_56"
        tools:ignore="Overdraw">

        <!-- Rating -->
        <LinearLayout
            style="@style/scoreBox_sectionLayout"
            android:layout_weight="0.25">

            <TextView
                android:id="@+id/scoreBox_rating"
                style="@style/scoreBox_text.count"
                android:text="@{profile.rating}" />

            <TextView
                style="@style/scoreBox_text"
                android:text="@string/header.scoreBox_ratingText" />

        </LinearLayout>

        <View style="@style/scoreBox_lineSeparator" />

        <!-- Lines of code -->
        <LinearLayout
            style="@style/scoreBox_sectionLayout"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/scoreBox_codeLines"
                style="@style/scoreBox_text.count"
                android:text="@{String.valueOf(profile.codeLines)}" />

            <TextView
                style="@style/scoreBox_text"
                android:text="@{@plurals/codeLines(profile.codeLines)}" />

        </LinearLayout>

        <View style="@style/scoreBox_lineSeparator" />

        <!-- Projects -->
        <LinearLayout
            style="@style/scoreBox_sectionLayout"
            android:layout_weight="0.25">

            <TextView
                android:id="@+id/scoreBox_projects"
                style="@style/scoreBox_text.count"
                android:text="@{String.valueOf(profile.projects)}" />

            <TextView
                style="@style/scoreBox_text"
                android:text="@{@plurals/projects(profile.projects)}" />

        </LinearLayout>

    </LinearLayout>
</layout>