<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="profile"
            type="com.softdesign.devintensive.data.storage.viewmodels.ProfileViewModel" />
    </data>
    <!-- ScoreBox Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Rating -->
        <LinearLayout
            style="@style/scoreBox_sectionLayout"
            android:layout_weight="0.25">

            <!--TextSwitcher Likes Count-->
            <TextSwitcher
                android:id="@+id/scoreBox_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inAnimation="@anim/slide_in_counter"
                android:outAnimation="@anim/slide_out_counter"
                app:switchText="@{profile.animateTextChange ? profile.rating : null}">

                <TextView
                    style="@style/scoreBox_text.count"
                    android:text="@{profile.rating}"
                    android:textColor="@{profile.list ? @color/color_black : @color/color_white}" />

                <TextView
                    style="@style/scoreBox_text.count"
                    android:text="@{profile.rating}"
                    android:textColor="@{profile.list ? @color/color_black : @color/color_white}" />

            </TextSwitcher>

            <TextView
                style="@style/scoreBox_text"
                android:text="@string/header.rating"
                android:textColor="@{profile.list ? @color/color_black : @color/color_white}" />

        </LinearLayout>

        <View
            style="@style/scoreBox_lineSeparator"
            android:visibility="@{!profile.list}" />

        <!-- Lines of code -->
        <LinearLayout
            style="@style/scoreBox_sectionLayout"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/scoreBox_codeLines"
                style="@style/scoreBox_text.count"
                android:text="@{String.valueOf(profile.codeLines)}"
                android:textColor="@{profile.list ? @color/color_black : @color/color_white}" />

            <TextView
                style="@style/scoreBox_text"
                android:text="@{@plurals/codeLines(profile.codeLines)}"
                android:textColor="@{profile.list ? @color/color_black : @color/color_white}" />

        </LinearLayout>

        <View
            style="@style/scoreBox_lineSeparator"
            android:visibility="@{!profile.list}" />

        <!-- Projects -->
        <LinearLayout
            style="@style/scoreBox_sectionLayout"
            android:layout_weight="0.25">

            <TextView
                android:id="@+id/scoreBox_projects"
                style="@style/scoreBox_text.count"
                android:text="@{String.valueOf(profile.projects)}"
                android:textColor="@{profile.list ? @color/color_black : @color/color_white}" />

            <TextView
                style="@style/scoreBox_text"
                android:text="@{@plurals/projects(profile.projects)}"
                android:textColor="@{profile.list ? @color/color_black : @color/color_white}" />

        </LinearLayout>

    </LinearLayout>
</layout>