<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="profile"
            type="com.softdesign.devintensive.data.storage.viewmodels.ProfileViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- AppBar -->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_grey"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expandedTitleTextAppearance="@{profile.isEditMode ? @android:color/transparent : @android:color/white}"
                app:contentScrim="@color/color_grey"
                app:title="@{profile.fullName}"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <!-- Photo -->
                <include
                    android:id="@+id/profile_photo_layout"
                    layout="@layout/content_profile_photo" />

                <!-- Toolbar -->
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginTop="@dimen/toolbar_top_offset"
                    android:theme="@style/AppTheme.PopupOverlay"
                    app:layout_collapseMode="pin" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <!-- ScoreBox -->
        <include
            android:id="@+id/score_box_layout"
            layout="@layout/content_score_box_layout" />

        <!-- NestedScrollView with User Info inside -->
        <include
            android:id="@+id/main_profile_layout"
            layout="@layout/content_main_profile_layout" />

        <!-- FloatingActionButton -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_right_space"
            android:layout_marginRight="@dimen/fab_right_space"
            android:src="@{profile.isEditMode ? @drawable/ic_done_black_24dp : @drawable/ic_edit_black_24dp}"
            android:visibility="@{profile.isAuthorizedUser}"
            app:layout_anchor="@id/appbar_layout"
            app:layout_anchorGravity="bottom|right" />

    </android.support.design.widget.CoordinatorLayout>

</layout>