<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_small_8"
    app:cardBackgroundColor="@color/color_white"
    app:cardCornerRadius="@dimen/corner_radius_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- PhotoHolder -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Photo-->
            <com.softdesign.devintensive.ui.view.elements.AspectRatioImageView
                android:id="@+id/list_userPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/user_bg"
                app:aspect_ratio="1.78" />

            <!--FullName-->
            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/list_user_full_name_text"
                style="@style/Shadowed_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingBottom="@dimen/spacing_medial_24"
                android:paddingLeft="@dimen/spacing_normal_16"
                android:paddingRight="@dimen/spacing_normal_16"
                android:text="@string/dummy.fullName_text"
                android:textColor="@color/color_white"
                android:textSize="@dimen/font_medium_24"
                app:typeface="roboto_medium" />

            <ImageView
                android:id="@+id/handle"
                android:layout_width="?listPreferredItemHeight"
                android:layout_height="match_parent"
                android:layout_gravity="top|right"
                android:scaleType="center"
                android:src="@drawable/ic_menu_black_24dp"
                tools:ignore="ContentDescription,RtlHardcoded" />

        </FrameLayout>

        <!--ScoreBox-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_large_72"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!--Rating-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/list_rating_count"
                    style="@style/scoreBox_text.count.black" />

                <TextView
                    style="@style/scoreBox_text.black"
                    android:text="@string/header.scoreBox_ratingText" />

            </LinearLayout>

            <!--CodeLines-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/list_codeLines_count"
                    style="@style/scoreBox_text.count.black" />

                <TextView
                    style="@style/scoreBox_text.black"
                    android:text="@string/header.scoreBox_codeText" />

            </LinearLayout>

            <!--Projects-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/list_projects_count"
                    style="@style/scoreBox_text.count.black" />

                <TextView
                    style="@style/scoreBox_text.black"
                    android:text="@string/header.scoreBox_projectsText" />

            </LinearLayout>

        </LinearLayout>

        <!--Bio-->
        <TextView
            android:id="@+id/list_bio_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="3"
            android:paddingBottom="@dimen/spacing_normal_16"
            android:paddingLeft="@dimen/spacing_normal_16"
            android:paddingRight="@dimen/spacing_normal_16"
            android:paddingTop="@dimen/spacing_small_8"
            android:text="@string/dummy.profile_about"
            android:textColor="@color/color_grey_light"
            android:textSize="@dimen/font_normal_14" />

        <!-- LineSeparator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/spacing_small_8"
            android:background="@color/color_grey_light" />

        <!--Button View & HomeTask-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small_8"
            android:layout_marginRight="@dimen/spacing_small_8"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!--Button view-->
            <Button
                android:id="@+id/list_more_info_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/spacing_normal_16"
                android:paddingRight="@dimen/spacing_normal_16"
                android:text="@string/header.view"
                android:textColor="@color/color_accent" />

            <!--HomeTask-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_normal_16"
                android:layout_marginRight="@dimen/spacing_normal_16"
                android:gravity="right"
                android:orientation="horizontal"
                tools:ignore="RtlHardcoded">

                <TextView
                    style="@style/scoreBox_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_tiny_4"
                    android:layout_marginRight="@dimen/spacing_tiny_4"
                    android:text="@string/header.current_homeTask"
                    android:textColor="@color/color_grey_light" />

                <TextView
                    android:id="@+id/cur_homeTask_txt"
                    style="@style/scoreBox_text.count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_grey_light"
                    android:textSize="@dimen/font_normal_14" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>