<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_large_72"
    tools:ignore="contentDescription">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/gitHub_TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/spacing_larger_72"
        android:layout_marginRight="@dimen/spacing_larger_72">

        <EditText
            android:id="@+id/gitHub_EditText"
            style="@style/profileItem_editText"
            android:hint="@string/hint.profile_gitHubRepo"
            android:inputType="textUri" />
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/openGitHub_img"
        style="@style/profileItem_icon"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/spacing_medium_32"
        android:layout_marginRight="@dimen/spacing_medium_32"
        android:src="@drawable/ic_remove_red_eye_black_24dp" />

</RelativeLayout>