<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="contentDescription">

    <data>

        <variable
            name="profile"
            type="com.softdesign.devintensive.data.storage.viewmodels.UserListViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small_8"
        app:cardBackgroundColor="@color/color_white"
        app:cardCornerRadius="@dimen/corner_radius_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- PhotoHolder -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Photo-->
                <com.softdesign.devintensive.ui.view.elements.AspectRatioImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:aspect_ratio="1.78"
                    app:imageUrl="@{profile.userPhoto}" />

                <!--FullName-->
                <com.devspark.robototextview.widget.RobotoTextView
                    style="@style/Shadowed_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingBottom="@dimen/spacing_medial_24"
                    android:paddingLeft="@dimen/spacing_normal_16"
                    android:paddingRight="@dimen/spacing_normal_16"
                    android:text="@{profile.fullName}"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/font_medium_24"
                    app:typeface="roboto_medium" />

                <!-- Hometask -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="@dimen/spacing_tiny_4"
                    android:layout_marginEnd="@dimen/spacing_tiny_4"
                    android:layout_marginRight="@dimen/spacing_tiny_4"
                    android:orientation="horizontal"
                    android:visibility="@{!profile.moving}"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        style="@style/Shadowed_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_tiny_4"
                        android:layout_marginRight="@dimen/spacing_tiny_4"
                        android:text="@string/header.current_homeTask"
                        android:textColor="@color/color_grey_lightest"
                        android:textColorHighlight="@color/color_accent" />

                    <TextView
                        style="@style/Shadowed_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{profile.hometask}"
                        android:textColor="@color/color_grey_lightest"
                        android:textSize="@dimen/font_normal_14" />

                </LinearLayout>

                <!--Drag and Drop place-->
                <ImageView
                    android:id="@+id/handle"
                    android:layout_width="?listPreferredItemHeight"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|right"
                    android:scaleType="center"
                    android:src="@drawable/ic_menu_black_24dp"
                    tools:ignore="ContentDescription,RtlHardcoded" />

            </FrameLayout>

            <!--ScoreBox-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_large_72"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="@{!profile.moving}">

                <!--Rating-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        style="@style/scoreBox_text.count.black"
                        android:text="@{profile.rating}" />

                    <TextView
                        style="@style/scoreBox_text.black"
                        android:text="@string/header.scoreBox_ratingText" />

                </LinearLayout>

                <!--CodeLines-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        style="@style/scoreBox_text.count.black"
                        android:text="@{profile.codeLines}" />

                    <TextView
                        style="@style/scoreBox_text.black"
                        android:text="@string/header.scoreBox_codeText" />

                </LinearLayout>

                <!--Projects-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        style="@style/scoreBox_text.count.black"
                        android:text="@{profile.projects}" />

                    <TextView
                        style="@style/scoreBox_text.black"
                        android:text="@string/header.scoreBox_projectsText" />

                </LinearLayout>

            </LinearLayout>

            <!--Bio-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="3"
                android:paddingBottom="@dimen/spacing_normal_16"
                android:paddingLeft="@dimen/spacing_normal_16"
                android:paddingRight="@dimen/spacing_normal_16"
                android:paddingTop="@dimen/spacing_small_8"
                android:text="@{profile.bio}"
                android:textColor="@color/color_grey_light"
                android:textSize="@dimen/font_normal_14"
                android:visibility="@{!profile.moving}" />

            <!-- LineSeparator -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/spacing_small_8"
                android:background="@color/color_grey_light" />

            <!--Button View & Likes-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="@{!profile.moving}">

                <!--Button View-->
                <Button
                    android:id="@+id/list_more_info_btn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_normal_16"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/spacing_normal_16"
                    android:paddingRight="@dimen/spacing_normal_16"
                    android:text="@string/header.view"
                    android:textColor="@color/color_accent" />

                <!--Button Likes-->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.25">

                    <com.softdesign.devintensive.ui.view.elements.CenteredIconButton
                        android:id="@+id/list_like_btn"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_heart_outline"
                        android:drawablePadding="@dimen/spacing_medial_24"
                        android:text="@{profile.likesString}"
                        android:textColor="@color/color_accent"
                        android:visibility="@{!profile.liked}" />

                    <com.softdesign.devintensive.ui.view.elements.CenteredIconButton
                        android:id="@+id/list_unlike_btn"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_heart"
                        android:drawablePadding="@dimen/spacing_medial_24"
                        android:text="@{profile.likesString}"
                        android:textColor="@color/color_primary"

                        android:visibility="@{profile.liked}" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>